\relax 
\citation{2014:tidal}
\citation{2014li}
\citation{2012:pen}
\citation{2008:lu,2010lu}
\citation{2014:tidal}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{2012:jeong}
\@writefile{toc}{\contentsline {section}{\numberline {II}Tidal deformation}{2}{}}
\newlabel{eq1}{{6}{2}{}{}{}}
\newlabel{eq2}{{7}{2}{}{}{}}
\newlabel{eq3}{{8}{3}{}{}{}}
\newlabel{eq4}{{9}{3}{}{}{}}
\newlabel{eq5}{{10}{3}{}{}{}}
\newlabel{eq18}{{17}{3}{}{}{}}
\citation{2012:log}
\citation{2012:log}
\citation{2012:pen}
\citation{2008:lu}
\citation{2010lu,2012bucher}
\newlabel{eq22}{{22}{4}{}{}{}}
\newlabel{eq25}{{25}{4}{}{}{}}
\newlabel{eq26}{{26}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tidal Reconstruction}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tidal Shear Estimators}{4}{}}
\newlabel{eq:Q}{{32}{4}{}{}{}}
\newlabel{eq36}{{33}{4}{}{}{}}
\newlabel{eq37}{{34}{4}{}{}{}}
\citation{2008:lu,2010lu,2012bucher}
\citation{2008:lu,2012bucher}
\citation{2012:pen}
\citation{1973gw,2012:jeong}
\citation{2012:jeong}
\citation{2014li}
\citation{1993kaiser}
\citation{1999matias}
\newlabel{eq:filter}{{36}{5}{}{}{}}
\newlabel{eq40}{{37}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Density Reconstruction Algorithm}{5}{}}
\newlabel{eq:kappa}{{41}{5}{}{}{}}
\citation{2013:code}
\citation{2012:pen}
\citation{2012:pen}
\citation{2012:log}
\newlabel{eq:noise}{{44}{6}{}{}{}}
\newlabel{eq:kap3d}{{45}{6}{}{}{}}
\newlabel{eq:bias}{{47}{6}{}{}{}}
\newlabel{eq:psnoise}{{48}{6}{}{}{}}
\newlabel{eq:kap}{{49}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Reconstruction}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The left panel shows a slice of the original density field $\delta (\bm  {x})$ smoothed on 8 Mpc/$h$ in $x-y$ plane. The right panel shows the corresponding slice of the reconstructed density field $\kappa (\bm  {x})$, also smoothed on 8 Mpc/$h$. }}{7}{}}
\newlabel{fig:denxy}{{1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The left panel shows a slice of the original density field $\delta (\bm  {x})$ smoothed on 8 Mpc/$h$ in $x-z$ plane. The right panel shows the corresponding slice of the reconstructed density field $\kappa (\bm  {x})$, also smoothed on 8 Mpc/$h$. }}{7}{}}
\newlabel{fig:denxz}{{2}{7}{}{}{}}
\citation{2012:log}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Power spectra for different fields. The red solid line shows the power spectrum of the original density field $\delta (\bm  {x})$. The green dotted line shows the cross power spectrum of the original density field and the reconstructed density field $\kappa (\bm  {x})$. The blue dashed line shows the power spectrum of the reconstructed density field $\kappa (\bm  {x})$.}}{8}{}}
\newlabel{fig:1}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dependence on Smoothing Scale and Gaussianization}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Cross correlation coefficients for different smoothing lengths and the reconstruction without applying logarithmic transformation.}}{8}{}}
\newlabel{fig:2}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The anisotropic noise power spectrum $P_n(k_\parallel , k_\perp )$. }}{9}{}}
\newlabel{fig:noise}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Anisotropic Noise}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The anisotropic cross correlation coefficient $r_{\kappa \delta }(k_\parallel ,k_\perp )$. }}{9}{}}
\newlabel{fig:ratio}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussions}{9}{}}
\citation{2009mcdonald}
\citation{2008:lu,2010lu}
\bibdata{tide}
\bibcite{2014:tidal}{{1}{2014}{{{Schmidt} et~al.}}{{{Schmidt}, {Pajer}, and {Zaldarriaga}}}}
\bibcite{2014li}{{2}{2014}{{{Li} et~al.}}{{{Li}, {Hu}, and {Takada}}}}
\bibcite{2012:pen}{{3}{2012}{{{Pen} et~al.}}{{{Pen}, {Sheth}, {Harnois-Deraps}, {Chen}, and {Li}}}}
\bibcite{2008:lu}{{4}{2008}{{{Lu} and {Pen}}}{{}}}
\bibcite{2010lu}{{5}{2010}{{{Lu} et~al.}}{{{Lu}, {Pen}, and {Dor{\'e}}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  2D bias factor $b(k_\parallel ,k_\perp )$. The bias factor is almost scale independent in this plane. $b(k_\parallel ,k_\perp )$ saturates at the upper left corner. Since these modes are noisy, the extremely large values of the bias at that corner are not reliable.}}{10}{}}
\newlabel{fig:bias}{{7}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgement}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\bibcite{2012:jeong}{{6}{2012}{{{Jeong} and {Kamionkowski}}}{{}}}
\bibcite{2012:log}{{7}{2012}{{{Falck} et~al.}}{{{Falck}, {Neyrinck}, {Aragon-Calvo}, {Lavaux}, and {Szalay}}}}
\bibcite{2012bucher}{{8}{2012}{{{Bucher} et~al.}}{{{Bucher}, {Carvalho}, {Moodley}, and {Remazeilles}}}}
\bibcite{1973gw}{{9}{1973}{{{Eardley} et~al.}}{{{Eardley}, {Lee}, {Lightman}, {Wagoner}, and {Will}}}}
\bibcite{1993kaiser}{{10}{1993}{{{Kaiser} and {Squires}}}{{}}}
\bibcite{1999matias}{{11}{1999}{{{Zaldarriaga} and {Seljak}}}{{}}}
\bibcite{2013:code}{{12}{2013}{{{Harnois-D{\'e}raps} et~al.}}{{{Harnois-D{\'e}raps}, {Pen}, {Iliev}, {Merz}, {Emberson}, and {Desjacques}}}}
\bibcite{2009mcdonald}{{13}{2009}{{{McDonald} and {Seljak}}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{10}}
\newlabel{LastBibItem}{{13}{11}{}{}{}}
